spring.datasource.url=jdbc:postgresql://localhost:5432/garment_shop
spring.datasource.username=odoo
spring.datasource.password=odoo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
